server {
    listen 80;
    server_name lvl.llsfzs.com;
    location / {
        proxy_pass http://95.163.203.224:8088;
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    location /api {
        proxy_pass http://95.163.203.224:3000;
    }
} 