server {
    listen 888;
    server_name 95.163.203.224;
    location / {
        root /www/server/phpmyadmin;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    location /api {
        proxy_pass http://95.163.203.224:3000;
    }
}